/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/bin/Debug/net6.0/Canvas2.0
/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/bin/Debug/net6.0/Canvas2.0.deps.json
/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/bin/Debug/net6.0/Canvas2.0.runtimeconfig.json
/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/bin/Debug/net6.0/Canvas2.0.dll
/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/bin/Debug/net6.0/Canvas2.0.pdb
/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/bin/Debug/net6.0/Objects.dll
/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/bin/Debug/net6.0/Objects.pdb
/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/obj/Debug/net6.0/Canvas2.0.csproj.AssemblyReference.cache
/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/obj/Debug/net6.0/Canvas2.0.GeneratedMSBuildEditorConfig.editorconfig
/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/obj/Debug/net6.0/Canvas2.0.AssemblyInfoInputs.cache
/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/obj/Debug/net6.0/Canvas2.0.AssemblyInfo.cs
/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/obj/Debug/net6.0/Canvas2.0.csproj.CoreCompileInputs.cache
/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/obj/Debug/net6.0/Canvas2.0.csproj.CopyComplete
/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/obj/Debug/net6.0/Canvas2.0.dll
/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/obj/Debug/net6.0/refint/Canvas2.0.dll
/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/obj/Debug/net6.0/Canvas2.0.pdb
/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/obj/Debug/net6.0/Canvas2.0.genruntimeconfig.cache
/Users/gabe/Desktop/C# Folder/C-_Class-master/Canvas2.0/obj/Debug/net6.0/ref/Canvas2.0.dll
